{{~if !attribute.is_valid_for_create && !attribute.is_valid_for_update && !attribute.is_valid_for_read
ret
end~}}
{{~prop_name = attribute.display_name?.localized_labels[0]?.label ?? attribute.schema_name ~}}
[AttributeLogicalName("{{attribute.logical_name}}")]
public decimal? {{prop_name}}
{
	{{~if attribute.is_valid_for_read~}}
	get => TryGetAttributeValue("{{attribute.logical_name}}", out Money money) ? money.Value : null;
	{{~end~}}
	{{~if attribute.is_valid_for_create || attribute.is_valid_for_update~}}
	set => this["{{attribute.logical_name}}"] = value.HasValue ? new Money(value.Value) : null;
	{{~end~}}
}