{{~if !attribute.is_valid_for_create && !attribute.is_valid_for_update && !attribute.is_valid_for_read
ret
end~}}
{{~prop_name = attribute.display_name?.localized_labels[0]?.label ?? attribute.schema_name ~}}
{{~enum_name = base_class_name + '.Choices.' + (attribute.option_set.display_name.localized_labels[0].label | tokenize)~}}
[AttributeLogicalName("{{attribute.logical_name}}")]
public {{enum_name}}? {{prop_name}}
{
	{{~if attribute.is_valid_for_read~}}
	get => TryGetAttributeValue("{{attribute.logical_name}}", out OptionSetValue opt) && opt != null ? ({{enum_name}})Enum.ToObject(typeof({{enum_name}}), opt.Value) : null;
	{{~end~}}
	{{~if attribute.is_valid_for_create || attribute.is_valid_for_update~}}
	set => this["{{attribute.logical_name}}"] = value == null ? null : new OptionSetValue(((IConvertible)value).ToInt32((IFormatProvider)CultureInfo.InvariantCulture));
	{{~end~}}
}
{{~if attribute.is_valid_for_read~}}
[AttributeLogicalName("{{attribute.logical_name}}name")]
public string {{prop_name}}Name
{
	get => FormattedValues.Contains("{{attribute.logical_name}}") ? FormattedValues["{{attribute.logical_name}}"] : null;
}
{{~end~}}