{{~if !attribute.is_valid_for_create && !attribute.is_valid_for_update && !attribute.is_valid_for_read
ret
end~}}
{{~if attribute.attribute_of == null || attribute.attribute_of.empty?
	prop_name = (attribute.display_name?.localized_labels[0]?.label | tokenize) ?? attribute.schema_name
else
	parent_attribute = attributes | get_attribute_by_name attribute.attribute_of
	if parent_attribute == null
		prop_name = 'Parent is null'
	else
		prop_name = (parent_attribute?.display_name?.localized_labels[0]?.label | tokenize) ?? parent_attribute.schema_name + 'Name'
	end
end~}}
[AttributeLogicalName("{{attribute.logical_name}}")]
public string {{prop_name}}
{
	{{~if attribute.is_valid_for_read && !attribute.attribute_of.empty?~}}
	get => FormattedValues.Contains("{{attribute.attribute_of}}") ? FormattedValues["{{attribute.attribute_of}}"] : null;
	{{~else~}}
	get => TryGetAttributeValue("{{attribute.logical_name}}", out string value) ? value : null;
	{{~end~}}
	{{~if attribute.is_valid_for_create || attribute.is_valid_for_update~}}
	set => this["{{attribute.logical_name}}"] = value;
	{{~end~}}
}