using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace {{config.default_namespace}}
{
    internal static partial class FetchQueries
    {
{{~ if model.parameters.size > 0 ~}}
        // FetchXML template with parameters
        private const string {{config.input_file_name}}_Template = @"{{escape_verbatim(model.raw)}}";
        
        public static EntityCollection Query{{config.input_file_name}}(this IOrganizationService service{{for param in model.parameters}}, string {{param.name}}{{if param.default_value}} = "{{escape_string(param.default_value)}}"{{end}}{{end}})
        {
            var fetchXml = {{config.input_file_name}}_Template;
{{~ for param in model.parameters ~}}
{{~ if param.is_element_parameter ~}}
            // Replace <param name='{{param.name}}' /> with provided value
            fetchXml = System.Text.RegularExpressions.Regex.Replace(fetchXml, @"<param\s+name\s*=\s*['""]{{param.name}}['""](?:\s*/)?(?:>.*?</param>|\s*/>)", {{param.name}} ?? string.Empty, System.Text.RegularExpressions.RegexOptions.IgnoreCase | System.Text.RegularExpressions.RegexOptions.Singleline);
{{~ else ~}}
            // Replace {{{{param.name}}}} with provided value
            fetchXml = fetchXml.Replace("{{{{param.name}}}}", {{param.name}});
            fetchXml = fetchXml.Replace("{{{{param.name}}:{{param.default_value}}}}", {{param.name}});
{{~ end ~}}
{{~ end ~}}
            return service.RetrieveMultiple(new FetchExpression(fetchXml));
        }
{{~ else ~}}
        public const string {{config.input_file_name}} = @"{{escape_verbatim(model.raw)}}";
        public static EntityCollection Query{{config.input_file_name}}(this IOrganizationService service) => service.RetrieveMultiple(new FetchExpression({{config.input_file_name}}));
{{~ end ~}}
    }
}