using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace {{config.default_namespace}}
{
    internal static partial class FetchQueries
    {
{{- if model.parameters.size > 0 }}
        {{~ # Generate method with parameters ~}}
        public static EntityCollection Query{{config.input_file_name}}(this IOrganizationService service{{for param in model.parameters}}, string {{param.name}}{{if param.default_value}} = {{if param.is_element}}null{{else}}"{{param.default_value}}"{{end}}{{end}}{{end}})
        {
            var fetchXml = @"{{escape_verbatim(model.raw)}}";
            {{~ for param in model.parameters ~}}
            {{~ if param.is_element ~}}
            // Replace <param name="{{param.name}}" /> or <param name="{{param.name}}">...</param> with provided XML
            if (!string.IsNullOrEmpty({{param.name}}))
            {
                // Handle self-closing tag
                fetchXml = fetchXml.Replace("<param name=\"{{param.name}}\" />", {{param.name}});
                // Handle tag with content - use regex to replace entire param element
                fetchXml = System.Text.RegularExpressions.Regex.Replace(
                    fetchXml, 
                    @"<param\s+name=""{{param.name}}""[^>]*>.*?</param>", 
                    {{param.name}}, 
                    System.Text.RegularExpressions.RegexOptions.Singleline);
            }
            {{~ if param.default_value ~}}
            else
            {
                // Replace with default value
                fetchXml = fetchXml.Replace("<param name=\"{{param.name}}\" />", @"{{escape_verbatim(param.default_value)}}");
                fetchXml = System.Text.RegularExpressions.Regex.Replace(
                    fetchXml, 
                    @"<param\s+name=""{{param.name}}""[^>]*>.*?</param>", 
                    @"{{escape_verbatim(param.default_value)}}", 
                    System.Text.RegularExpressions.RegexOptions.Singleline);
            }
            {{~ end ~}}
            {{~ else ~}}
            // Replace {{{{param.name}}}} with provided value
            fetchXml = fetchXml.Replace("{{{{{{param.name}}}}}}", {{param.name}});
            {{~ end ~}}
            {{~ end ~}}
            return service.RetrieveMultiple(new FetchExpression(fetchXml));
        }
{{- else }}
        {{~ # Generate non-parametric method (backward compatible) ~}}
        public const string {{config.input_file_name}} = @"{{escape_verbatim(model.raw)}}";
        public static EntityCollection Query{{config.input_file_name}}(this IOrganizationService service) => service.RetrieveMultiple(new FetchExpression({{config.input_file_name}}));
{{- end }}
    }
}