using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace {{config.default_namespace}}
{
    internal static partial class FetchQueries
    {
{{- if model.parameters.size > 0 }}
        {{~ # Generate method with parameters ~}}
        public static EntityCollection Query{{config.input_file_name}}(this IOrganizationService service{{for param in model.parameters}}, string {{param.name}}{{if param.default_value}} = {{if param.is_element}}null{{else}}"{{param.default_value}}"{{end}}{{end}}{{end}})
        {
            var fetchXml = @"{{escape_verbatim(model.raw)}}";
            {{~ for param in model.parameters ~}}
            {{~ if param.is_element ~}}
            // Replace <param name="{{param.name}}" /> with provided XML or default
            if (!string.IsNullOrEmpty({{param.name}}))
            {
                fetchXml = fetchXml.Replace("<param name=\"{{param.name}}\" />", {{param.name}});
            }
            {{~ if param.default_value ~}}
            else
            {
                fetchXml = fetchXml.Replace("<param name=\"{{param.name}}\" />", @"{{escape_verbatim(param.default_value)}}");
            }
            {{~ end ~}}
            {{~ else ~}}
            // Replace {{{{param.name}}}} with provided value
            fetchXml = fetchXml.Replace("{{{{{{param.name}}}}}}", {{param.name}});
            {{~ end ~}}
            {{~ end ~}}
            return service.RetrieveMultiple(new FetchExpression(fetchXml));
        }
{{- else }}
        {{~ # Generate non-parametric method (backward compatible) ~}}
        public const string {{config.input_file_name}} = @"{{escape_verbatim(model.raw)}}";
        public static EntityCollection Query{{config.input_file_name}}(this IOrganizationService service) => service.RetrieveMultiple(new FetchExpression({{config.input_file_name}}));
{{- end }}
    }
}