{{- # Initialize collections for local variables
localTypeNames = [] -}}
{{- localDeps = [] -}}
{{- knownDeps = ["ITracingService", "IOrganizationServiceFactory", "IServiceEndpointNotificationService", "IManagedIdentityService"] -}}

{{func varName(name) 
    ret (name | string.slice 0 1 | string.downcase) + (name | string.slice 1) 
end -}}

{{func is_named(dep); ret dep.provided_by_name; end -}}
{{func dep_name(dep); ret dep.provided_by_name; end -}}

{{func gather_locals(dep) 
    for sub in dep.dependencies 
        gather_locals(sub) 
    end 
    # Exclude IServiceProvider from locals; it's provided by CreateScope parameter
    if dep.is_local_variable_needed && !dep.provided_by_property && !is_named(dep) && dep.full_type_name != "System.IServiceProvider"
        if !(localTypeNames | array.contains dep.full_type_name) 
            localTypeNames = localTypeNames | array.add dep.full_type_name 
            localDeps = localDeps | array.add dep 
        end 
    end 
end -}}

{{func instantiate(dep) 
    # Prefer provider property when available (even if the dependency is named)
    if dep.provided_by_property 
        ret "this." + dep.provided_by_property
    end 
    if is_named(dep)
        ret "DependencyScope<" + (plugintype.type_name | last_segment) + ">.Current.Require<" + dep.full_type_name + ">(\"" + dep_name(dep) + "\")" 
    end
    if dep.full_type_name == "System.IServiceProvider" 
        ret "serviceProvider" 
    end
    if (knownDeps | array.contains dep.short_type_name)
        ret "(" + dep.full_type_name + ")serviceProvider.GetService(typeof(" + dep.full_type_name + "))"
    end
    if dep.is_local_variable_needed 
        ret varName(dep.short_type_name) 
    end 
    $ctorList = [] 
    $propList = [] 
    for child in dep.dependencies 
        if child.is_property 
            $propList = $propList | array.add (child.property_name + " = " + (instantiate(child))) 
        else 
            $ctorList = $ctorList | array.add (instantiate(child)) 
        end 
    end
    if dep.is_disposable
        $expr = "scope.SetAndTrack("
    else
        $expr = "scope.Set("
    end
    $expr += "new " + dep.resolved_full_type_name + "(" + ($ctorList | array.join ", ") + ")" 
    if $propList.size > 0 
        $expr = $expr + " { " + ($propList | array.join ", ") + " }" 
    end 
    ret $expr + ")"
end -}}

{{func instantiate_new(dep)
    # Prefer provider property when available (even if the dependency is named)
    if dep.provided_by_property 
        ret "this." + dep.provided_by_property
    end 
    if is_named(dep)
        ret "DependencyScope<" + (plugintype.type_name | last_segment) + ">.Current.Require<" + dep.full_type_name + ">(\"" + dep_name(dep) + "\")" 
    end
    if dep.full_type_name == "System.IServiceProvider" 
        ret "serviceProvider" 
    end
    if (knownDeps | array.contains dep.short_type_name)
        ret "(" + dep.full_type_name + ")serviceProvider.GetService(typeof(" + dep.full_type_name + "))"
    end
    $ctorList = [] 
    $propList = [] 
    for child in dep.dependencies 
        if child.is_property 
            $propList = $propList | array.add (child.property_name + " = " + (instantiate(child))) 
        else 
            $ctorList = $ctorList | array.add (instantiate(child)) 
        end 
    end 
    $expr = "new " + dep.resolved_full_type_name + "(" + ($ctorList | array.join ", ") + ")" 
    if $propList.size > 0 
        $expr = $expr + " { " + ($propList | array.join ", ") + " }" 
    end 
    ret $expr 
end -}}

{{for dep in dependencies 
    gather_locals(dep) 
end ~}}

{{-initialize_exists = plugintype.base_type_method_names | array.contains "CreateScope"-}}

/// <summary>
/// This method should be called before accessing any target, image or any of your dependencies.
/// </summary>
protected {{initialize_exists ? 'override ' : '' }}IDisposable CreateScope(IServiceProvider serviceProvider)
{
    {{~if initialize_exists~}}
    var scope = base.CreateScope(serviceProvider);
    {{~else~}}
    var scope = new DependencyScope<{{plugintype.type_name | last_segment }}>();
    {{~end~}}
    scope.Set<IServiceProvider>(serviceProvider);
    scope.Set<IPluginExecutionContext>((IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext)));

{{~ for local in localDeps ~}}
    var {{ varName(local.short_type_name) }} = {{ instantiate_new(local) }};
{{~ end ~}}
{{~ if localDeps.size > 0 && dependencies.size > 0 ~}}{{ "\r\n" }}{{~ end ~}}
{{~ for dep in dependencies ~}}
    {{~ if !is_named(dep) && dep.full_type_name != "System.String" ~}}
    scope.Set<{{ dep.full_type_name }}>({{ instantiate(dep) }});
    {{~ end ~}}
{{~ end ~}}

    return scope;
}