{{~if !attribute.is_valid_for_create && !attribute.is_valid_for_update && !attribute.is_valid_for_read
ret
end~}}
[AttributeLogicalName("{{attribute.logical_name}}")]
public string {{prop_name}}
{
	{{~parent_attribute = $.attributes | get_attribute_by_name attribute.attribute_of~}}
	{{~if parent_attribute?.attribute_type == 'Lookup' || parent_attribute?.attribute_type == 'Customer' ~}}
		{{~if attribute.is_valid_for_read~}}
	get => FormattedValues.Contains("{{attribute.attribute_of}}") ? FormattedValues["{{attribute.attribute_of}}"] : null;
		{{~end}}
		{{~if !force_readonly && (attribute.is_valid_for_create || attribute.is_valid_for_update)~}}
	set => this["{{attribute.logical_name}}"] = value;
		{{~end~}}
	{{~else~}}
		{{~if attribute.is_valid_for_read~}}
	get => TryGetAttributeValue("{{attribute.logical_name}}", out string value) ? value : null;
		{{~end~}}
		{{~if !force_readonly && (attribute.is_valid_for_create || attribute.is_valid_for_update)~}}
	set => this["{{attribute.logical_name}}"] = value;
		{{~end~}}
	{{~end~}}
}