# xrmtools

./: .gitignore  .gitmodules  AssemblySelectionDialog.xaml  AssemblySelectionDialog.xaml.cs  AssemblySelectionViewModel.cs  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  VSCommandTable.cs  VSCommandTable.vsct  XrmGen.csproj  XrmGen.sln  XrmGenPackage.cs  vs-publish.json
src/Analyzers/XrmTools.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  XrmTools.Analyzers.CodeFixes.csproj  XrmToolsAnalyzersCodeFixProvider.cs
src/Analyzers/XrmTools.Analyzers.Test/: PluginDependencyScopeAnalyzerTests.cs  ProxyTypesAssemblyAnalyzerTests.cs  XrmTools.Analyzers.Test.csproj  XrmToolsAnalyzersCodeFixTests.cs  XrmToolsAnalyzersUnitTests.cs  XrmToolsMetaAttributesGeneratorTests.cs  XrmToolsMetaAttributesNuGetTests.cs
src/Tests/XrmTools.Core.Tests/: AsyncDictionaryTests.cs  XrmTools.Core.Tests.csproj
src/Tests/XrmTools.Tests/: XrmHttpClientFactoryTests.cs  XrmTools.Tests.csproj
src/Tests/XrmTools.WebApi.Tests/: PluginTypeDeserializationTests.cs  RetrieveAllEntitiesResponseTests.cs  XrmTools.WebApi.Tests.csproj
src/UnitTests/XrmTools.Core.Tests/: AsyncTimerTests.cs  XrmTools.Core.Tests.csproj
src/UnitTests/XrmTools.Tests/: XrmHttpClientFactoryTests.cs  XrmTools.Tests.csproj
src/UnitTests/XrmTools.WebApi.Tests/: EntityMetadataTests.cs  RetrieveAllEntitiesResponseTests.cs  XrmTools.WebApi.Tests.csproj
src/XrmTools/: AuthenticationCacheService.cs  AuthenticationParameterResolver.cs  AuthenticationService.cs  CdsProject.pkgdef  CustomMonikers.cs  CustomMonikers.imagemanifest  CustomMonikers.vsct  FetchXmlViewer.WebAssets.targets  IncludeNuGetResolvedAssets.targets  NewItemTarget.cs  NoOpMemoryCache.cs  PrepareImageManifest.targets  SettingsProvider.cs  VSCommandTable.cs  VSCommandTable.vsct  XrmGen.csproj  XrmGenPackage.cs  XrmHttpClientFactory.cs  XrmTools.csproj  XrmToolsPackage.NuGet.cs  XrmToolsPackage.SolutionProperties.cs  XrmToolsPackage.cs  source.extension.cs  source.extension.vsixmanifest
src/XrmTools.Core/: AsyncDictionary.cs  AsyncTimer.cs  DataverseEnvironment.cs  HttpClientConfig.cs  HttpClientEntry.cs  IXrmHttpClientFactory.cs  PolicyHandler.cs  SettingsStorageTypes.cs  XrmTools.Core.csproj
src/XrmTools.Core/Authentication/: AuthenticationHelper.cs  AuthenticationParameters.cs  AuthenticationService.cs  ClientApplicationExtensions.cs  IAuthenticationCacheService.cs  IAuthenticationService.cs  IAuthenticator.cs
src/XrmTools.Core/Environments/: DataverseEnvironment.cs  DataverseEnvironmentList.cs  IEnvironmentProvider.cs
src/XrmTools.Core/Helpers/: GuidFactory.cs  NugetParser.cs  PathHelper.cs  StreamHelper.cs  StringHelper.cs  StringHelpers.cs  TypeExtensions.cs
src/XrmTools.Core/Http/: HttpClientConfig.cs  HttpClientEntry.cs  HttpMessageHandlerEntry.cs  IXrmHttpClientFactory.cs  XrmHttpClient.cs  XrmHttpClientFactory.cs
src/XrmTools.Core/Logging/: IOutputLoggerService.cs
src/XrmTools.Core/Properties/: AssemblyInfo.cs
src/XrmTools.Core/Resources/: Strings.Designer.cs  Strings.resx
src/XrmTools.Core/Serialization/: EntityResolverForFile.cs  IgnoreDataContractResolver.cs  KnownTypeConverter.cs  PolymorphicContractResolver.cs
src/XrmTools.Core/Tokens/: CredentialManager.cs  CredentialTokenExpander.cs  EnvironmentTokenExpander.cs  ITokenExpander.cs  TokenExpanderService.cs  TokenProcessorService.cs
src/XrmTools.Core/Validation/: AsyncLoggingValidator.cs  AsyncValidatorBase.cs  Categories.cs  CodeGenPluginAssemblyValidator.cs  IValidator.cs  LoggingValidator.cs  LoggingValidatorBase.cs  PluginAssemblyValidator.cs  ValidationResult.cs  ValidationService.cs  ValidatorAttribute.cs  ValidatorBase.cs  WebApiPluginAssemblyValidator.cs
src/XrmTools.Core/Xrm/: EntityMetadataRepository.cs  IXrmRepository.cs  PluginAssemblyRepository.cs  PluginTypeRepository.cs  SdkMessageRepository.cs  SystemRepository.cs  XrmRepository.cs
src/XrmTools.Meta/: README.md  XrmTools.Meta.csproj
src/XrmTools.Meta.Attributes/: CodeGenReplacePrefixesAttribute.cs  CustomApiAttribute.cs  CustomApiInputAttribute.cs  CustomApiOutputAttribute.cs  CustomApiRequestAttribute.cs  CustomApiRequestParameterAttribute.cs  CustomApiResponseAttribute.cs  CustomApiResponsePropertyAttribute.cs  DependencyAttribute.cs  DependencyConstructorAttribute.cs  DependencyProviderAttribute.cs  EntityAttribute.cs  Enums.cs  ITypedOrganizationRequest.cs  ITypedOrganizationResponse.cs  ImageAttribute.cs  OrganizationServiceExtensions.cs  PluginAssemblyAttribute.cs  PluginAttribute.cs  README.md  SolutionAttribute.cs  StepAttribute.cs  XrmTools.Meta.Attributes.csproj  XrmTools.Meta.Attributes.msbuildproj
src/XrmTools.Meta.Attributes.SourceGenerator/: MetaAttributesSourceGenerator.cs  XrmTools.Meta.Attributes.SourceGenerator.csproj  XrmToolsMetaAttributesGenerator.cs
src/XrmTools.Meta.Attributes/buildTransitive/: XrmTools.Meta.Attributes.targets
src/XrmTools.Meta.Attributes/src/: CodeGenGlobalOptionSetAttribute.cs  CodeGenNameCollisionSuffixAttribute.cs  CodeGenOrganizationContext.cs  CodeGenReplacePrefixesAttribute.cs  CustomApiAttribute.cs  CustomApiRequestAttribute.cs  CustomApiRequestParameterAttribute.cs  CustomApiResponseAttribute.cs  CustomApiResponsePropertyAttribute.cs  DependencyAttribute.cs  DependencyConstructorAttribute.cs  DependencyProviderAttribute.cs  (+8 more)
src/XrmTools.Package/: XrmTools.Package.csproj  source.extension.cs  source.extension.vsixmanifest
src/XrmTools.Shell/: NativeMethods.txt  Window.cs  XrmTools.Shell.csproj
src/XrmTools.UI.Controls/: EnvironmentSelector.xaml  EnvironmentSelector.xaml.cs  SyntaxHighlightingControl.xaml  SyntaxHighlightingControl.xaml.cs  TextBox.cs  VsTheme.cs  XrmTools.UI.Controls.csproj
src/XrmTools.WebApi/: EmptyResponse.cs  EntityReference.cs  Extensions.cs  HttpMethods.cs  ODataError.cs  ODataQueryResponse.cs  ODataResponse.cs  README.md  RetrieveAllEntitiesResponse.cs  RetrieveEntityResponse.cs  ServiceException.cs  WebApiRequestMessage.cs  XrmTools.WebApi.csproj
src/XrmTools.WebResources.Sdk/: README.md  XrmTools.WebResources.Sdk.csproj  version.json
(+1246 files in other folders)
