<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    
    <!-- Assembly Configuration -->
    <RootNamespace>XrmTools.UI.Controls</RootNamespace>
    <AssemblyName>XrmTools.UI.Controls</AssemblyName>
    
    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    
    <!-- Preserve Existing AssemblyInfo.cs (for ThemeInfo) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.551" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\XrmTools.Core\XrmTools.Core.csproj" />
  </ItemGroup>

</Project>
