{{~if !attribute.is_valid_for_create && !attribute.is_valid_for_update && !attribute.is_valid_for_read
ret
end~}}
{{~prop_name = attribute.display_name?.localized_labels[0]?.label ?? attribute.schema_name ~}}
[AttributeLogicalName("{{attribute.logical_name}}")]
public EntityReference {{prop_name}}
{
	{{~if attribute.is_valid_for_read~}}
	get => TryGetAttributeValue("{{attribute.logical_name}}", out EntityReference value) ? value : null;
	{{~end~}}
	{{~if attribute.is_valid_for_create || attribute.is_valid_for_update~}}
	set => this["{{attribute.logical_name}}"] = value;
	{{~end~}}
}
