{{~if attribute.is_primary_id || !attribute.is_valid_for_create && !attribute.is_valid_for_update && !attribute.is_valid_for_read
ret
end~}}
{{~prop_name = attribute.schema_name ~}}
[AttributeLogicalName("{{attribute.logical_name}}")]
public Guid? {{prop_name}}
{
	{{~if attribute.is_valid_for_read~}}
	get => TryGetAttributeValue("{{attribute.logical_name}}", out Guid? value) ? value : null;
	{{~end~}}
	{{~if !force_readonly && (attribute.is_valid_for_create || attribute.is_valid_for_update)~}}
	set => this["{{attribute.logical_name}}"] = value;
	{{~end~}}
}