<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:XrmTools.Shell.Controls"
                    xmlns:cvrts="clr-namespace:XrmTools.Shell.Converters"
                    xmlns:styles="clr-namespace:XrmTools.Shell.Styles"
                    xmlns:utils="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities">
    <Style TargetType="{x:Type ctrls:Indicator}">
        <Setter Property="Border.Background"
            Value="{DynamicResource {x:Static styles:ShellColors.AccentFillDefaultBrushKey}}"/>
        <Setter Property="UIElement.IsHitTestVisible" Value="False"/>
        <Setter Property="ctrls:Indicator.Orientation" Value="Vertical"/>
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Border.Background"
                Value="{DynamicResource {x:Static styles:ShellColors.AccentFillDisabledBrushKey}}"/>
            </Trigger>
            <Trigger Property="ctrls:Indicator.Orientation" Value="Vertical">
                <Setter Property="Border.CornerRadius"
                Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={x:Static cvrts:Converters.MultiplyConverter}, ConverterParameter=0.5}"/>
                <Setter Property="FrameworkElement.MinHeight" Value="{x:Static ctrls:Indicator.ControlHeight}"/>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                <Setter Property="FrameworkElement.Width" Value="{x:Static ctrls:Indicator.ControlWidth}"/>
            </Trigger>
            <Trigger Property="ctrls:Indicator.Orientation" Value="Horizontal">
                <Setter Property="Border.CornerRadius"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static cvrts:Converters.MultiplyConverter}, ConverterParameter=0.5}"/>
                <Setter Property="FrameworkElement.Height" Value="{x:Static ctrls:Indicator.ControlWidth}"/>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="FrameworkElement.MinWidth" Value="{x:Static ctrls:Indicator.ControlHeight}"/>
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>