<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:XrmTools.Shell.Controls"
                    xmlns:styles="clr-namespace:XrmTools.Shell.Styles">
    <styles:IndentingConverter x:Key="IndentingConverter"/>
    <Style TargetType="{x:Type ctrls:TreeViewItem}">
        <Setter Property="Control.Background"
            Value="{DynamicResource {x:Static styles:ShellColors.ControlFillTransparentBrushKey}}"/>
        <Setter Property="Control.BorderBrush"
            Value="{DynamicResource {x:Static styles:ShellColors.ControlStrokeTransparentBrushKey}}"/>
        <Setter Property="Control.BorderThickness" Value="{x:Static styles:StrokeWidths.Thin}"/>
        <Setter Property="FrameworkElement.FocusVisualStyle"
            Value="{x:Static styles:ShellInternalStyles.HeaderFocusVisual}"/>
        <Setter Property="Control.Foreground"
            Value="{DynamicResource {x:Static styles:ShellColors.TextFillPrimaryBrushKey}}"/>
        <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
        <Setter Property="FrameworkElement.MinHeight" Value="{x:Static styles:Sizes.ControlMinHeight}"/>
        <Setter Property="FrameworkElement.MinWidth" Value="{x:Static styles:Sizes.ControlMinWidth}"/>
        <Setter Property="Control.Padding" Value="{x:Static styles:Spacings.RightS}"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}"
                                  VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:TreeViewItem}">
                    <DockPanel>
                        <Border x:Name="PART_Border" DockPanel.Dock="Top" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    CornerRadius="{x:Static styles:CornerRadii.M}"
                    MinHeight="{TemplateBinding FrameworkElement.MinHeight}"
                    MinWidth="{TemplateBinding FrameworkElement.MinWidth}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ctrls:Indicator x:Name="Indicator" Grid.Column="0">
                                    <FrameworkElement.Margin>
                                        <MultiBinding Converter="{StaticResource IndentingConverter}">
                                            <Binding Source="{x:Static styles:Spacings.RightS}"/>
                                            <Binding Path="Level" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </FrameworkElement.Margin>
                                </ctrls:Indicator>
                                <ctrls:ToggleButton x:Name="Expander" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="{x:Static styles:CornerRadii.None}" Focusable="False"
                                    Foreground="{TemplateBinding Control.Foreground}"
                                    Margin="{x:Static styles:Spacings.VerticalXXXSInvert}" Padding="{x:Static styles:Spacings.None}"
                                    Visibility="Hidden"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path x:Name="Arrow" Data="{x:Static styles:Geometries.ChevronRightSmall}"
                        Height="{x:Static styles:Sizes.IconS}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="{x:Static styles:Sizes.IconS}" Fill="{Binding Foreground, ElementName=Expander}"/>
                                </ctrls:ToggleButton>
                                <ContentPresenter x:Name="PART_Header" Grid.Column="2" ContentSource="Header"
                                  Margin="{TemplateBinding Control.Padding}" MinHeight="{x:Static styles:Sizes.ContentMinHeight}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="True">
                            <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsExpanded" Value="True">
                            <Setter TargetName="Arrow" Value="{x:Static styles:Geometries.ChevronDownSmall}" Property="Path.Data"/>
                            <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="PART_Border" Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border"
                      Value="{DynamicResource {x:Static styles:ShellColors.SubtleFillSecondaryBrushKey}}"
                      Property="Border.Background"/>
                            <Setter TargetName="PART_Border"
                      Value="{DynamicResource {x:Static styles:ShellColors.ControlStrokeSecondaryBrushKey}}"
                      Property="Border.BorderBrush"/>
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsSelected" Value="False">
                            <Setter TargetName="Indicator" Property="Border.Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                            <Setter TargetName="PART_Border"
                      Value="{DynamicResource {x:Static styles:ShellColors.SubtleFillSecondaryBrushKey}}"
                      Property="Border.Background"/>
                            <Setter TargetName="PART_Border"
                      Value="{DynamicResource {x:Static styles:ShellColors.ControlStrokeSecondaryBrushKey}}"
                      Property="Border.BorderBrush"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground"
                Value="{DynamicResource {x:Static styles:ShellColors.TextFillDisabledBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>