<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<!-- v4 is used to keep analyzers compatible with VS2022 -->
	<PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.4" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.4" />
	<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" Version="1.1.4" />
	<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="1.1.4" />
	<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing" Version="1.1.4" />

    <!-- Pin patched NuGet client libraries to avoid known vulnerabilities in older transitive versions. -->
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Common" Version="7.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XrmTools.Analyzers.CodeFixes\XrmTools.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\XrmTools.Analyzers\XrmTools.Analyzers.csproj" />
    <ProjectReference Include="..\..\XrmTools.Meta.Attributes.SourceGenerator\XrmTools.Meta.Attributes.SourceGenerator.csproj" />
  </ItemGroup>

</Project>

