<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>1.0.53</VersionPrefix>
    <Description>Attributes to be used by Xrm Tools for source generation, registration and other features in Visual Studio. This is a source only package with no assemblies included.</Description>
    <Authors>Reza Niroomand</Authors>
    <PackageIcon>XrmTools_256.png</PackageIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Power Platform Apps XRM Tools</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rezanid/xrmtools</RepositoryUrl>
  </PropertyGroup>

  <!-- Pack the targets into /build (and optionally /buildTransitive) -->
  <ItemGroup>
    <None Include="build/XrmTools.Meta.Attributes.targets"
          Pack="true" PackagePath="build/" />
    <!-- Optional: transitive import for PackageReference consumers -->
    <!--<None Include="buildTransitive/XrmTools.Meta.Attributes.targets"
          Pack="true" PackagePath="buildTransitive/" />-->
  </ItemGroup>

  <!-- Pack the source files  -->
  <ItemGroup>
    <None Include="src/**/*.cs" Pack="true" PackagePath="src/" />
  </ItemGroup>

  <!-- Readme & Icon -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="images/XrmTools_256.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>