<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>Attributes to be used by Xrm Tools for source generation, registration and other features in Visual Studio. This is a source only package with no assemblies included.</Description>
    <Authors>Reza Niroomand</Authors>
    <PackageIcon>XrmTools_256.png</PackageIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Power Platform Apps XRM Tools</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rezanid/xrmtools</RepositoryUrl>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <!-- Pack the targets into /build (and optionally /buildTransitive) -->
  <ItemGroup>
    <None Include="build/XrmTools.Meta.Attributes.targets" Pack="true" PackagePath="build/" />
    <!-- Optional: transitive import for PackageReference consumers -->
    <!--<None Include="buildTransitive/XrmTools.Meta.Attributes.targets"
          Pack="true" PackagePath="buildTransitive/" />-->
  </ItemGroup>
  <!-- Pack the source files  -->
  <ItemGroup>
    <None Include="src/**/*.cs" Pack="true" PackagePath="src/" />
  </ItemGroup>
  <!-- Readme & Icon -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="images/XrmTools_256.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <None Include="schemas\*.xsd" Pack="true" PackagePath="build/schemas/" />
  </ItemGroup>
  <ItemGroup>
    <None Update="schemas\Fetch.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Analyzers\XrmTools.Analyzers.CodeFixes\XrmTools.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzers\XrmTools.Analyzers\XrmTools.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\XrmTools.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\XrmTools.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>