{{~for image in step.images~}}
{{codegen_attribute}}
[EntityLogicalName("{{step.primary_entity_definition.logical_name}}")]
public class {{image.name}}{{step.primary_entity_definition.schema_name}} : Entity
{
	public const string EntityLogicalName = "{{step.primary_entity_definition.logical_name}}";
	public partial class Fields
	{
	{{~for attribute in image.message_property_definition.attributes~}}
		public const string {{attribute.schema_name}} = "{{attribute.logical_name}}";
	{{~end~}}
	}

	{{~for attribute in step.primary_entity_definition.attributes | array.filter @supported_attribute~}}
	{{~description = attribute.description?.localized_labels[0]?.label~}}
	/// <summary>
	{{~if description != null && description.length > 0~}}
	/// {{description}}
	{{~end~}}
	{{~ if attribute.attribute_of != null && !attribute.attribute_of.empty?~}}
	/// Attribute of: {{attribute.attribute_of}}
	{{~end~}}
	{{~if attribute.max_length~}}
	/// Max Length: {{attribute.max_length}}
	{{~end~}}
	/// Required Level: {{attribute.required_level.value}}
	/// Valid for: {{~ attribute.is_valid_for_create ? ' Create' : null ~}}{{attribute.is_valid_for_update ? ' Update' : null}}{{attribute.is_valid_for_read ? ' Read' : null}}
	/// </summary>
	{{~prop_name = attribute.schema_name ~}}
	{{force_readonly = true}}
	{{include attribute.attribute_type + '.sbn'}}
{{~end~}}
}
{{~end~}}