{{~base_class_name = step.primary_entity_definition.display_name.localized_labels[0].label | tokenize~}}
{{codegen_attribute}}
[EntityLogicalName("{{step.primary_entity_definition.logical_name}}")]
public class Target{{base_class_name}} : Entity
{
	public const string EntityLogicalName = "{{step.primary_entity_definition.logical_name}}";
	public const string EntityLogicalCollectionName = "{{step.primary_entity_definition.logical_collection_name}}";
	public const string EntitySetName = "{{step.primary_entity_definition.entity_set_name}}";
	public const int EntityTypeCode = {{step.primary_entity_definition.object_type_code}};
	public const string PrimaryNameAttribute = "{{step.primary_entity_definition.primary_name_atribute}}";
	public const string PrimaryIdAttribute = "{{step.primary_entity_definition.primary_id_attribute}}";

	public partial class Fields
	{
	{{~for attribute in step.primary_entity_definition.attributes | array.filter @supported_attribute~}}
		public const string {{attribute.schema_name}} = "{{attribute.logical_name}}";
	{{~end~}}
	}

{{~for attribute in step.primary_entity_definition.attributes | array.filter @supported_attribute~}}
	{{~description = attribute.description?.localized_labels[0]?.label~}}
	/// <summary>
	{{~if description != null && description.length > 0~}}</br>
	/// {{description}}
	{{~end~}}
	{{~ if attribute.attribute_of != null && !attribute.attribute_of.empty?~}}
	/// Attribute of: {{attribute.attribute_of}}</br>
	{{~end~}}
	{{~if attribute.max_length~}}
	/// Max Length: {{attribute.max_length}}</br>
	{{~end~}}
	/// Required Level: {{attribute.required_level.value}}</br>
	/// Valid for: {{~ attribute.is_valid_for_create ? ' Create' : null ~}}{{attribute.is_valid_for_update ? ' Update' : null}}{{attribute.is_valid_for_read ? ' Read' : null}}</br>
	{{~if attribute.is_entity_reference_stored~}}
	/// EntityReference Is Stored</br>
	{{~end~}}
	{{~if attribute.targets~}}
	/// Targets: {{attribute.targets | array.join ','}}</br>
	{{~end~}}
	{{~if attribute.auto_number_format~}}
	/// Auto Number Format: {{attribute.auto_number_format}}
	{{~end~}}
	/// </summary>
	{{~prop_name = attribute.schema_name ~}}
	//{{prop_name}}
	{{force_readonly = true}}
	{{include attribute.attribute_type + '.sbn' attributes:step.primary_entity_definition.attributes}}
{{~end~}}
}