<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>XrmTools</RootNamespace>
		<AssemblyName>XrmTools.Core</AssemblyName>
		<LangVersion>12.0</LangVersion>
		<Deterministic>true</Deterministic>
		<PolySharpUsePublicAccessibilityForGeneratedTypes>True</PolySharpUsePublicAccessibilityForGeneratedTypes>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CredentialManagement" Version="1.0.2"/>
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.79.2"/>
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.2"/>
		<PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.14.275"/>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265"/>
		<PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264"/>
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15"/>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<Version>17.14.15</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Polly" Version="8.6.5"/>
		<PackageReference Include="PolySharp">
			<Version>1.15.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1"/>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>XrmTools.Core.Resources</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Label="Compile items now included by globbing that were not in the original project file">
		<Compile Remove="Serialization\SystemText\TypedEntityConverter_T.cs" />
		<Compile Remove="Serialization\SystemText\TypedEntityConverter.cs" />
		<Compile Remove="Serialization\Newtonsoft\IgnoreEntityPropertiesResolver.cs" />
		<Compile Remove="Serialization\Newtonsoft\IgnoreEntityPropertiesConverter.cs" />
		<Compile Remove="Serialization\Newtonsoft\EntityResolverForFile.cs" />
		<Compile Remove="Authentication\AuthenticationHelper.cs" />
	</ItemGroup>
</Project>