<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/XrmTools;v1.0.4.0;26be58bdab7122ab;Component/Resources" />
    <Guid Name="AssetsGuid" Value="{38d6d3e8-040f-4f10-8a3f-0b0aa00f43ce}" />
    <ID Name="Application" Value="0" />
    <ID Name="ApplyToDataverse" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(Application)">
      <Source Uri="$(Resources)/Application.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(ApplyToDataverse)">
      <Source Uri="$(Resources)/ApplyToDataverse.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ApplyToDataverse.32.32.png">
        <Size Value="32" />
      </Source>
      <Source Uri="$(Resources)/ApplyToDataverse.png">
        <Size Value="96" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>