<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/XrmTools;v1.5.4.0;26be58bdab7122ab;Component/Resources" />
    <Guid Name="AssetsGuid" Value="{b11584c1-89bd-47a3-b6a4-05b05dd5fc13}" />
    <ID Name="ApplyToDataverse" Value="10" />
    <ID Name="Dataverse" Value="20" />
    <ID Name="XrmTools" Value="30" />
    <ID Name="DataverseSolution" Value="40" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(ApplyToDataverse)">
      <Source Uri="$(Resources)/ApplyToDataverse.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/ApplyToDataverse.32.32.png">
        <Size Value="32" />
      </Source>
      <Source Uri="$(Resources)/ApplyToDataverse.png">
        <Size Value="96" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Dataverse)">
      <Source Uri="$(Resources)/Dataverse.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(XrmTools)">
      <Source Uri="$(Resources)/XrmTools_256.png">
        <Size Value="256" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DataverseSolution)">
      <Source Uri="$(Resources)/DataverseSolution.xaml" />
    </Image>
  </Images>
</ImageManifest>