<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Include href="KnownImageIds.vsct" />

  <!--This header contains data for a custom image moniker-->
  <!--
  NOTE: The custom moniker data does not have to be defined in a separate file, it can also
  be defined in this .vsct file.
  -->
  <Include href="CustomMonikers.vsct"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="XrmToolsPackageId">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="XrmToolsCmdSetId" id="XrmToolsContextMenuGroup" priority="0x0600">
        <!--Item context menu-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="XrmToolsCmdSetId" id="XrmToolsProjectContextMenuGroup" priority="0x0100">
        <!--Project context menu-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="XrmToolsCmdSetId" id="XrmToolsSolutionContextMenuGroup" priority="0x0100">
        <!--Solution context menu-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenuGroup" priority="0x0100">
        <!--Our own context menu-->
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenu"/>
      </Group>
      <Group guid="XrmToolsCmdSetId" id="XrmToolsToolbarGroup" priority="0x2000">
        <!--Toolbar-->
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsToolbar" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenu" type="Menu" priority="100">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextMenuGroup" />
        <Strings>
          <ButtonText>Set as template</ButtonText>
          <CommandName>Set as template</CommandName>
        </Strings>
      </Menu>
      <Menu guid="XrmToolsCmdSetId" id="XrmToolsToolbar" type="Toolbar" priority="100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
        <Strings>
          <ButtonText>Xrm Tools</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Combos>
      <!--[Main Toolbar] > "Manage Environments..." ComboList-->
      <Combo guid="XrmToolsCmdSetId" id="ManageEnvironmentCmdId" priority="0x0010" defaultWidth="120" type="DropDownCombo" idCommandList="ManageEnvironmenGetListCmdId">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsToolbarGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <!--<CommandFlag>CommandWellOnly</CommandFlag>-->
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Environment: </ButtonText>
          <ToolTipText>Select the active environment or manage environment list.</ToolTipText>
          <LocCanonicalName>.XrmTools.ManageEnvironment</LocCanonicalName>
        </Strings>
      </Combo>
    </Combos>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <!-- Each button is a combination of the GUID and a different id -->
      <!--[Item Context Menu] > "Enable entity code generation"-->
      <Button guid="XrmToolsCmdSetId" id="SetCustomToolEntityGeneratorCmdId" priority="0x0100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Table" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Entity code generation</ButtonText>
          <LocCanonicalName>.XrmTools.SetAsEntitiesFile</LocCanonicalName>
        </Strings>
      </Button>
      <!--[Item Context Menu] > "Enable plugin code generation"-->
      <Button guid="XrmToolsCmdSetId" id="SetCustomToolPluginGeneratorCmdId" priority="0x0100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Part" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Plugin code generation</ButtonText>
          <LocCanonicalName>.XrmTools.SetAsPluginFile</LocCanonicalName>
        </Strings>
      </Button>
      <!--[Item Context Menu] > "Reset code generation templates"-->
      <Button guid="XrmToolsCmdSetId" id="ResetCodeGenTemplatesCmdId" priority="0x0100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CleanData" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Reset code generation templates</ButtonText>
          <LocCanonicalName>.XrmTools.ResetTemplates</LocCanonicalName>
        </Strings>
      </Button>
      <!-- [Item Context Menu] > "Register plugin(s)"-->
      <Button guid="XrmToolsCmdSetId" id="RegisterPluginCmdId" priority="0x100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextMenuGroup" />
        <Icon guid="AssetsGuid" id="ApplyToDataverse" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Register Plugin(s)</ButtonText>
          <LocCanonicalName>.XrmTools.RegisterPlugin</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="XrmToolsCmdSetId" id="SetPluginGeneratorTemplateInSolutionCmdId" priority="0x100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Template" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Plugin code generator (Solution)</ButtonText>
          <LocCanonicalName>.XrmTools.SetPluginGeneratorTemplateInSolution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="XrmToolsCmdSetId" id="SetPluginGeneratorTemplateInProjectCmdId" priority="0x100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Template" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Plugin code generator (Project)</ButtonText>
          <LocCanonicalName>.XrmTools.SetPluginGeneratorTemplateInProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="XrmToolsCmdSetId" id="SetEntityGeneratorTemplateInSolutionCmdId" priority="0x100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Template" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Entity code generator (Solution)</ButtonText>
          <LocCanonicalName>.XrmTools.SetEntityGeneratorTemplateInSolution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="XrmToolsCmdSetId" id="SetEntityGeneratorTemplateInProjectCmdId" priority="0x100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsContextSubMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Template" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Entity code generator (Project)</ButtonText>
          <LocCanonicalName>.XrmTools.SetEntityGeneratorTemplateInProject</LocCanonicalName>
        </Strings>
      </Button>
      <!--[Solution Context Menu] > "Set Dataverse Environment..."-->
      <Button guid="XrmToolsCmdSetId" id="SetEnvironmentCmdId" priority="0x0100" type="Button">
        <Parent guid="XrmToolsCmdSetId" id="XrmToolsSolutionContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Environment" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set Dataverse Environment...</ButtonText>
          <LocCanonicalName>.XrmTools.SetEnvironment</LocCanonicalName>
        </Strings>
      </Button>
      <!--[Project Context Menu] > "Add" > "New plugin definition..."-->
      <!--<Button guid="XrmToolsCmdSetId" id="NewPluginDefinitionCmdId" priority="0x0200" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
        <Icon guid="ImageCatalogGuid" id="Part" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>New plugin definition...</ButtonText>
          <LocCanonicalName>.XrmTools.NewPluginDefinition</LocCanonicalName>
        </Strings>
      </Button>-->
    </Buttons>
  </Commands>
  
  <CommandPlacements>
    <!-- Add commands to more locations. We could also do all the placements here as well -->
    <!-- ["Project Context Menu"] > ["Register plugin(s)"] -->
    <CommandPlacement guid="XrmToolsCmdSetId" id="RegisterPluginCmdId" priority="0x0200">
      <Parent guid="XrmToolsCmdSetId" id="XrmToolsProjectContextMenuGroup"/>
    </CommandPlacement>
    <!--<CommandPlacement guid="XrmToolsCmdSetId" id="NewPluginDefinitionCmdId" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SLNFLDR_ADD_ITEM"/>
    </CommandPlacement>-->
    <!--Project Context Menu > "Set environment..."-->
    <CommandPlacement guid="XrmToolsCmdSetId" id="SetEnvironmentCmdId" priority="0x0200">
      <Parent guid="XrmToolsCmdSetId" id="XrmToolsProjectContextMenuGroup"/>
    </CommandPlacement>
    <!--[Main Toolbar] > "Manage Environments..." ComboList-->
    <!--<CommandPlacement guid="XrmToolsCmdSetId" id="XrmToolsToolbarGroup" priority="0x0100">
      <Parent guid="XrmToolsCmdSetId" id="XrmToolsToolbar" />
    </CommandPlacement>-->
    <CommandPlacement guid="XrmToolsCmdSetId" id="ResetCodeGenTemplatesCmdId" priority="0x0200">
      <Parent guid="XrmToolsCmdSetId" id="XrmToolsProjectContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="XrmToolsCmdSetId" id="ResetCodeGenTemplatesCmdId" priority="0x200">
      <Parent guid="XrmToolsCmdSetId" id="XrmToolsSolutionContextMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="XrmToolsCmdSetId" id="SetCustomToolEntityGeneratorCmdId" context="SetCustomToolEntitiesCmdUIRule" />
    <VisibilityItem guid="XrmToolsCmdSetId" id="SetCustomToolPluginGeneratorCmdId" context="SetCustomToolPluginDefitionCmdUIRule" />
    <!--<VisibilityItem guid="XrmToolsCmdSetId" id="RegisterPluginCmdId" context="SetCustomToolPluginDefitionCmdUIRule" />-->
    <VisibilityItem guid="XrmToolsCmdSetId" id="SetPluginGeneratorTemplateInSolutionCmdId" context="CodeGenerationTemplateCmdUIRule" />
    <VisibilityItem guid="XrmToolsCmdSetId" id="SetPluginGeneratorTemplateInProjectCmdId" context="CodeGenerationTemplateCmdUIRule" />
    <VisibilityItem guid="XrmToolsCmdSetId" id="SetEntityGeneratorTemplateInSolutionCmdId" context="CodeGenerationTemplateCmdUIRule" />
    <VisibilityItem guid="XrmToolsCmdSetId" id="SetEntityGeneratorTemplateInProjectCmdId" context="CodeGenerationTemplateCmdUIRule" />
    <VisibilityItem guid="XrmToolsCmdSetId" id="ResetCodeGenTemplatesCmdId" context="CSProjOrCodeGenerationTemplateCmdUIRule" />
    <!--<VisibilityItem guid="XrmToolsCmdSetId" id="NewPluginDefinitionCmdId" context="NewPluginDefinitionCmdUIRule" />-->
  </VisibilityConstraints>

  <Symbols>
    <!-- Package -->
    <GuidSymbol name="XrmToolsPackageId" value="{9d0b1940-11e7-41cc-a95a-ad5a6ed3c73b}" />
    
    <!-- Visibility Rules -->
    <GuidSymbol name="SetCustomToolEntitiesCmdUIRule" value="{6b9f081c-67ed-43f3-8434-237387ae4f5d}" />
    <GuidSymbol name="SetCustomToolPluginDefitionCmdUIRule" value="{ee3324f2-0e72-4af6-bcba-ac3af05df4e8}" />
    <!--<GuidSymbol name="NewPluginDefinitionCmdUIRule" value="{87765b0d-0ab7-4812-9668-a2d621957cf9}" />-->
    <GuidSymbol name="CodeGenerationTemplateCmdUIRule" value="{be4c5f8f-c72b-4442-9b9c-d2b5f7f2b9a0}" />
    <GuidSymbol name="CSProjOrCodeGenerationTemplateCmdUIRule" value="{f3e2d1c4-2b6e-4f7a-8e2e-5c9f0b6e4d3a}" />
                      
    <!-- MEF Services-->
    <GuidSymbol name="guidEnvironmentSelector" value="{1c9aad2b-53da-44b8-89ad-0e1d49945198}"/>
    <GuidSymbol name="guidSettingsProvider" value="{7d969eb6-a17f-431c-8a6e-fe3ea0a9dee3}" />
    <GuidSymbol name="guidXrmSchemaProviderFactory" value="{b27d7354-9380-4c2e-ba0a-f423e727976e}" />
    <GuidSymbol name="guidXrmPluginCodeGenerator" value="{6b7af55b-dc3d-4bd7-ac39-3e3b60ef279b}" />
    <GuidSymbol name="guidXrmEntityCodeGenerator" value="{40f321f1-e206-4643-83d8-a14f3495c4ed}" />

    <!-- Group of menu commands together -->
    <GuidSymbol name="XrmToolsCmdSetId" value="{15d399a7-b2ae-4f1c-9771-3dae966a7134}">
      <IDSymbol name="XrmToolsProjectContextMenuGroup" value="0x0600" />
      <IDSymbol name="XrmToolsSolutionContextMenuGroup" value="0x0700" />
      <IDSymbol name="XrmToolsContextMenuGroup" value="0x0100" />
      <!--<IDSymbol name="NewPluginDefinitionCmdId" value="0x0200" />-->
      <IDSymbol name="SetCustomToolPluginGeneratorCmdId" value="0x0300" />
      <IDSymbol name="SetCustomToolEntityGeneratorCmdId" value="0x0310" />
      <IDSymbol name="ResetCodeGenTemplatesCmdId" value="0x0320"/>
      <IDSymbol name="SetPluginGeneratorTemplateInSolutionCmdId" value="0x0800"/>
      <IDSymbol name="SetPluginGeneratorTemplateInProjectCmdId" value="0x0810"/>
      <IDSymbol name="SetEntityGeneratorTemplateInSolutionCmdId" value="0x0820"/>
      <IDSymbol name="SetEntityGeneratorTemplateInProjectCmdId" value="0x0830"/>
      <IDSymbol name="SetEnvironmentCmdId" value="0x0500"/>
      <IDSymbol name="ManageEnvironmentCmdId" value="0x0510"/>
      <IDSymbol name="ManageEnvironmenGetListCmdId" value="0x0511"/>
      <IDSymbol name="RegisterPluginCmdId" value="0x0910"/>
      <IDSymbol name="XrmToolsToolbar" value="0x2000"/>
      <IDSymbol name="XrmToolsToolbarGroup" value="0x2010"/>
      <IDSymbol name="XrmToolsContextSubMenu" value="0x1000"/>
      <IDSymbol name="XrmToolsContextSubMenuGroup" value="0x1010"/>
    </GuidSymbol>
  </Symbols> 
</CommandTable>
