<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XrmTools.eba3cd26-ffad-444f-b4ef-771d430bacef" Version="1.6" Language="en-US" Publisher="Publisher name" />
        <DisplayName>Xrm Tools</DisplayName>
        <Description xml:space="preserve">Xrm Tools makes Power Platform development feel native, with IntelliSense for plugins, boilerplate and typed entity generation, and first-class FetchXML support.</Description>
        <MoreInfo>https://github.com/rezanid/xrmtools</MoreInfo>
        <Tags>Power Platform, Dataverse, Power Apps, XRM</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
	<Assets>
		<!--<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />-->
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="XrmTools.pkgdef" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="XrmTools.Core" Path="XrmTools.Core" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="XrmTools.WebApi" Path="XrmTools.WebApi" />
	</Assets>
</PackageManifest>
